# pmv-ads-2022-1-e2-proj-int-t1-servico-transporte-carretos

./: README.md
code/ClickExpress/: ClickExpress.sln
code/ClickExpress/ClickExpress/: ClickExpress.csproj  Program.cs  Startup.cs  appsettings.Development.json
code/ClickExpress/ClickExpress/Controllers/: ClientesController.cs  HomeController.cs  ItensController.cs  OrcamentosController.cs  PedidosController.cs  PrestadoresController.cs  UsuariosController.cs
code/ClickExpress/ClickExpress/Migrations/: 20220412024644_M00.Designer.cs  20220412024644_M00.cs  20220414225357_M01.Designer.cs  20220414225357_M01.cs  20220420001009_M02.Designer.cs  20220420001009_M02.cs  20220420184936_M03.Designer.cs  20220420184936_M03.cs  20220420191420_M04.Designer.cs  20220420191420_M04.cs  20220421025117_M05.Designer.cs  20220421025117_M05.cs  20220421025915_M06.Designer.cs  20220421025915_M06.cs  20220421033718_RecriandoTabelas.Designer.cs  20220421033718_RecriandoTabelas.cs  20220502064902_addAtributoVeiculoemTabUsuario.Designer.cs  20220502064902_addAtributoVeiculoemTabUsuario.cs  20220502133013_alteradoAtributosEstadoeRua.Designer.cs  20220502133013_alteradoAtributosEstadoeRua.cs  20220503020947_addAtributoBairroemUsuarioeAlterNomeCpf_Cnpj.Designer.cs  20220503020947_addAtributoBairroemUsuarioeAlterNomeCpf_Cnpj.cs  20220503025838_refazendo-Tabelas.Designer.cs  20220503025838_refazendo-Tabelas.cs  20220503035642_inserindo-tabelas.Designer.cs  20220503035642_inserindo-tabelas.cs  20220503184553_addAtributoCidadedeUsuarioeAlterEstadopUF.Designer.cs  20220503184553_addAtributoCidadedeUsuarioeAlterEstadopUF.cs  20220504045102_AlterandoPedidosAdicionandoItem.Designer.cs  20220504045102_AlterandoPedidosAdicionandoItem.cs  20220514144613_AtualizandoTabelas.Designer.cs  20220514144613_AtualizandoTabelas.cs  20220514192228_InserindoTabelas.Designer.cs  20220514192228_InserindoTabelas.cs  20220601015007_InserindoTabelasClienteseUsuarios.Designer.cs  20220601015007_InserindoTabelasClienteseUsuarios.cs  20220601182339_AtualizandoPedidos.Designer.cs  20220601182339_AtualizandoPedidos.cs  20220604134351_InserindoTabelaOrcamento.Designer.cs  20220604134351_InserindoTabelaOrcamento.cs  (+13 more)
code/ClickExpress/ClickExpress/Models/: ApplicationDbContext.cs  Cliente.cs  ErrorViewModel.cs  Item.cs  Orcamento.cs  Pedido.cs  Prestador.cs  Usuario.cs
code/ClickExpress/ClickExpress/Properties/: launchSettings.json
code/ClickExpress/ClickExpress/Views/: _ViewImports.cshtml
code/ClickExpress/ClickExpress/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditProfile.cshtml  Index.cshtml
code/ClickExpress/ClickExpress/Views/Home/: Index.cshtml  Privacy.cshtml
code/ClickExpress/ClickExpress/Views/Itens/: ConcluirPedido.cshtml  ListarItens.cshtml  PedidoConcluido.cshtml
code/ClickExpress/ClickExpress/Views/Orcamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrcamentoRespondido.cshtml
code/ClickExpress/ClickExpress/Views/Pedidos/: Aceitar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetailsAprovacao.cshtml  DetailsResposta.cshtml  Edit.cshtml  Finalizar.cshtml  Index.cshtml  RelatorioUserStatus.cshtml  RelatorioUserStatusAceito.cshtml  RelatorioUserStatusPendente.cshtml  RelatoriosStatus.cshtml  RelatoriosUserPrestadorAceito.cshtml
code/ClickExpress/ClickExpress/Views/Prestadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditProfile.cshtml  Index.cshtml
code/ClickExpress/ClickExpress/Views/Shared/: _Layout.cshtml
code/ClickExpress/ClickExpress/Views/Usuarios/: AccessDenied.cshtml  CadastroConcluido.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  EdicaoConcluida.cshtml  Edit.cshtml  EditProfile.cshtml  Historico.cshtml  Index.cshtml  Login.cshtml  MinhaArea.cshtml  Relatorios.cshtml  RelatoriosSpec.cshtml  RelatoriosUser.cshtml  RelatoriosUserAceito.cshtml  RelatoriosUserConcluido.cshtml  RelatoriosUserFinalizado.cshtml  RelatoriosUserPendente.cshtml  RelatoriosUserRespondido.cshtml  RelatoriosUserStatus.cshtml  View.cshtml  pedidosPrestador.cshtml
code/ClickExpress/ClickExpress/wwwroot/Imagens/: Thumbs.db
code/ClickExpress/ClickExpress/wwwroot/css/: site.css
code/ClickExpress/ClickExpress/wwwroot/js/: Pedido.js  site.js
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  13-Referências.md
presentation/: ClickExpress_apresentacao-projeto.pptx  README.md
