is_global = true
build_property.RefitInternalNamespace = ClickExpress
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ClickExpress
build_property.ProjectDir = d:\werlon\pmv-ads-2022-1-e2-proj-int-t1-servico-transporte-carretos\code\clickexpress\ClickExpress\
